<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/dtitem_add_record"
        android:title="@string/dtitem_addrec" />
    <item android:title="@string/label_record">
        <menu>
            <item
                android:id="@+id/nav_daily_list"
                android:icon="@drawable/dtitem_detail_day"
                android:title="@string/label_daily_list" />
            <item
                android:id="@+id/nav_weekly_list"
                android:icon="@drawable/dtitem_detail_week"
                android:title="@string/label_weekly_list" />
            <item
                android:id="@+id/nav_monthly_list"
                android:icon="@drawable/dtitem_detail_month"
                android:title="@string/label_monthly_list" />
            <item
                android:id="@+id/nav_yearly_list"
                android:icon="@drawable/dtitem_detail_year"
                android:title="@string/label_yearly_list" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_account_mgnt"
                android:icon="@drawable/dtitem_account"
                android:title="@string/dtitem_accmgnt" />
            <item
                android:id="@+id/nav_book_mgnt"
                android:icon="@drawable/dtitem_books"
                android:title="@string/dtitem_books" />
        </menu>
    </item>
    <item android:title="@string/label_reports">
        <menu>
            <item
                android:id="@+id/nav_monthly_report"
                android:icon="@drawable/dtitem_balance_month"
                android:title="@string/dtitem_report_monthly_balance" />
            <item
                android:id="@+id/nav_yearly_report"
                android:icon="@drawable/dtitem_balance_year"
                android:title="@string/dtitem_report_yearly_balance" />
            <item
                android:id="@+id/nav_cumulative_report"
                android:icon="@drawable/dtitem_balance_cumulative_month"
                android:title="@string/dtitem_report_cumulative_balance" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_data_main"
                android:icon="@drawable/dtitem_datamain"
                android:title="@string/dtitem_datamain" />
            <item
                android:id="@+id/nav_prefs"
                android:icon="@drawable/dtitem_prefs"
                android:title="@string/dtitem_prefs" />
        </menu>
    </item>
    <item android:title="@string/label_about">
        <menu>
            <item
                android:id="@+id/nav_contributor"
                android:title="@string/label_contributor" />
            <item
                android:id="@+id/nav_whatisnew"
                android:title="@string/label_what_is_new" />
            <item
                android:id="@+id/nav_history"
                android:title="@string/label_history" />
            <item
                android:id="@+id/nav_how2use"
                android:title="@string/label_how2use" />
            <item
                android:id="@+id/nav_about"
                android:title="@string/label_about" />
        </menu>
    </item>

</menu>