<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reclist"
        android:title="@string/label_balance_reclist"
        android:icon="?ic_list"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_chart_account_pie"
        android:title="@string/label_chart_account_pie"
        android:icon="?ic_pie_chart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_chart_account_line"
        android:title="@string/label_chart_account_line"
        android:icon="?ic_series_chart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_chart_account_cumulative_line"
        android:title="@string/label_chart_account_cumulative_line"
        android:icon="?ic_series_chart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_chart_account_aggregate_line"
        android:title="@string/label_chart_account_aggregate_line"
        android:icon="?ic_series_chart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_chart_account_aggregate_cumulative_line"
        android:title="@string/label_chart_account_aggregate_cumulative_line"
        android:icon="?ic_series_chart"
        app:showAsAction="ifRoom"/>
</menu>
