<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit"
        android:icon="?ic_edit"
        android:title="@string/act_edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_set_working"
        android:icon="?ic_set_working"
        android:title="@string/act_set_working_book"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="?ic_delete_forever"
        android:title="@string/act_delete"
        app:showAsAction="ifRoom"/>
</menu>
