<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_new"
        android:icon="@drawable/icon_add_record"
        android:title="@string/act_new"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_edit_mode"
        android:icon="?ic_edit"
        android:title="@string/act_edit_mode"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
