# daily-money-plus

./: .gitignore  build.gradle  developer.readme.md  gradle.properties  notes.txt  release-note.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colaorange/dailymoney/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: ga_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_vi.html  about_zh.html  contributor.html  dm.css  history.html  history_zh.html  how2use.html  how2use_vi.html  how2use_zh.html  whatsnew.html  whatsnew_zh.html
app/src/main/java/com/colaorange/commons/util/: CalendarHelper.java  Collections.java  ComparableVersion.java  Files.java  FinalVar.java  Formats.java  GUIs.java  I18N.java  Logger.java  Objects.java  Streams.java  Strings.java
app/src/main/java/com/colaorange/dailymoney/: TplEmptyActivity.java
app/src/main/java/com/colaorange/dailymoney/bg/: AutoBackupRunnable.java  StartupReceiver.java  StartupService.java  TimeTickReceiver.java  TimeTickService.java
app/src/main/java/com/colaorange/dailymoney/calculator2/: Calculator.java  CalculatorDisplay.java  CalculatorEditable.java  ColorButton.java  EventListener.java  History.java  HistoryAdapter.java  HistoryEntry.java  Logic.java  (+2 more)
app/src/main/res/drawable/: effect_dtitem.xml
app/src/main/res/layout/: about.xml  acceditor.xml  accmgnt.xml  accmgnt_item.xml  account_detail_list.xml  account_detail_mgnt.xml  account_editor.xml  account_mgnt.xml  account_mgnt_item.xml  activity_tpl_empty.xml  balance.xml  balance_list.xml  balance_list_item.xml  book_editor.xml  book_mgnt.xml  book_mgnt_item.xml  bookeditor.xml  cal2_main.xml  data_maintenance.xml  datamain.xml  desktop.xml  desktop_item.xml  detail_editor.xml  detail_list.xml  detail_mgnt.xml  detail_mgnt_item2.xml  detail_mgnt_item3.xml  deteditor.xml  detlist.xml  localwebview.xml  pwd_protection.xml  report_balance.xml  search.xml  simple_spdd.xml  simple_spinner_dropdown_item.xml  simple_spitem.xml  upgrade.xml  webview.xml
app/src/main/res/menu/: accdetlist_ctxmenu.xml  accdetlist_optmenu.xml  accmgnt_ctxmenu.xml  accmgnt_optmenu.xml  account_detail_mgnt_ctxmenu.xml  account_mgnt_optmenu.xml  balance_ctxmenu.xml  balance_optmenu.xml  book_mgnt_ctxmenu.xml  bookmgnt_ctxmenu.xml  bookmgnt_optmenu.xml  detail_list_optmenu.xml  detail_mgnt_optmenu.xml  detlist_ctxmenu.xml  detlist_optmenu.xml
app/src/main/res/values/: app_strings.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: ga_tracker.xml  prefs.xml
app/src/test/java/com/colaorange/dailymoney/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/test/java/com/colaorange/commons/: ExampleUnitTest.java
core/: build.gradle
core/src/debug/res/values/: debug.xml
core/src/main/: AndroidManifest.xml
core/src/main/assets/: test.xlsx
core/src/main/res/drawable/: effect_dtitem.xml  effect_select_dark.xml  effect_select_light.xml  record_list_item.xml  record_list_item_footer.xml  record_list_item_header.xml  selector_dark.xml  selector_light.xml
core/src/main/res/layout/: account_editor.xml  account_mgnt.xml  account_mgnt_frag.xml  account_mgnt_item.xml  account_reclist.xml  account_record_list.xml  app_bar.xml  app_bar_tabs.xml  app_bar_tabs_fixed.xml  app_drawer_header.xml  app_tool_bar.xml  balance.xml  balance_frag.xml  balance_item.xml  balance_mgnt.xml  balance_mgnt_frag.xml  balance_mgnt_item.xml  book_editor.xml  book_mgnt.xml  book_mgnt_item.xml  card_anchor.xml  card_chart_base_frag.xml  card_desktop.xml  card_desktop_drawer.xml  card_desktop_frag.xml  card_editor.xml  card_expanse_pie_frag.xml  card_info_expanse_frag.xml  card_info_expense_frag.xml  card_line_account_type_frag.xml  card_nav_pages_frag.xml  card_nav_pages_item.xml  card_pie_account_type_frag.xml  card_tool_bar.xml  card_unknow_frag.xml  cards.xml  cards_drawer.xml  cards_frag.xml  chart_base.xml  chart_line_account_type_frag.xml  (+63 more)
core/src/main/res/menu/: account_detail_mgnt_ctxmenu.xml  account_detail_mgnt_optmenu.xml  account_mgnt_ctxmenu.xml  account_mgnt_item_menu.xml  account_mgnt_menu.xml  account_mgnt_optmenu.xml  account_reclist_item_menu.xml  account_reclist_menu.xml  account_record_list_menu.xml  account_record_list_optmenu.xml  app_drawer_menu.xml  balance_ctxmenu.xml  balance_menu.xml  balance_mgnt_item_menu.xml  balance_mgnt_menu.xml  balance_mgnt_operations_menu.xml  balance_optmenu.xml  book_mgnt_ctxmenu.xml  book_mgnt_item_menu.xml  book_mgnt_menu.xml  book_mgnt_optmenu.xml  card_common_menu.xml  card_desktop_menu.xml  card_editable_menu.xml  card_info_expense_menu.xml  cards_edit_menu.xml  cards_menu.xml  close_menu.xml  confirm_menu.xml  desktop_mgnt_item_menu.xml  desktop_mgnt_menu.xml  detail_mgnt_ctxmenu.xml  detail_mgnt_optmenu.xml  log_viewer_menu.xml  record_editor_menu.xml  record_list_ctxmenu.xml  record_list_optmenu.xml  record_mgnt_item_menu.xml  record_mgnt_menu.xml  record_migrator_menu.xml
core/src/main/res/values/: app_strings.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-v17/: styles.xml
core/src/main/res/xml/: ga_tracker.xml  prefs.xml  prefs_contribution.xml  prefs_desktop.xml  prefs_developer.xml  prefs_format.xml  prefs_record.xml  widget_create_record.xml
core/src/test/java/com/colaorange/: ExampleUnitTest.java
core/src/test/java/com/colaorange/dailymoney/: ExampleUnitTest.java
poishadow/: build.gradle  readme.txt
(+502 files in other folders)
