<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId" translatable="false">UA-20850113-2</string>
    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="com.colaorange.calculator2.Calculator">Calculator2</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.StartupActivity">Startup</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.LocalWebViewActivity">LocalWebView</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.PasswordProtectionActivity">PasswordProtection</screenName>

    <screenName name="com.colaorange.dailymoney.core.ui.legacy.DesktopActivity">Desktop</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.BookMgntActivity">BookMgnt</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.BookEditorActivity">BookEditor</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.RecordListActivity">RecordlMgnt</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.RecordEditorActivity">RecordEditor</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.AccountMgntActivity">AccountMgnt</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.AccountEditorActivity">AccountEditor</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.AccountRecordListActivity">AccountRecordMgnt</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.DataMaintenanceActivity">DataMaintenance</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.legacy.BalanceMgntActivity">BalanceMgnt</screenName>
    <screenName name="org.achartengine.GraphicalActivity">achartengine.Graphical</screenName>

    <screenName name="com.colaorange.dailymoney.core.ui.pref.PrefsActivity">Prefs</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.pref.PrefsContributionActivity">PrefsContribution</screenName>
    <screenName name="com.colaorange.dailymoney.core.ui.pref.PrefsDeveloperActivity">PrefsDeveloper</screenName>


</resources>