<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/label_prefcat_display">
        <ListPreference
            android:defaultValue="@string/default_pref_theme"
            android:entries="@array/prefs_theme_labels"
            android:entryValues="@array/prefs_theme_values"
            android:key="@string/pref_theme"
            android:summary="@string/label_prefs_theme_sum"
            android:title="@string/label_prefs_theme" />
        <ListPreference
            android:defaultValue="@string/default_pref_text_size"
            android:entries="@array/prefs_text_size_labels"
            android:entryValues="@array/prefs_text_size_values"
            android:key="@string/pref_text_size"
            android:summary="@string/label_prefs_text_size_sum"
            android:title="@string/label_prefs_text_size" />
        <ListPreference
            android:defaultValue="@string/default_pref_record_list_layout"
            android:entries="@array/prefs_detlayout_labels"
            android:entryValues="@array/prefs_detlayout_values"
            android:key="@string/pref_record_list_layout"
            android:summary="@string/label_prefs_reclayout_sum"
            android:title="@string/label_prefs_reclayout" />

        <ListPreference
            android:defaultValue="@string/default_pref_format_date"
            android:entries="@array/prefs_format_date_labels"
            android:entryValues="@array/prefs_format_date_values"
            android:key="@string/pref_format_date"
            android:summary="@string/label_prefs_format_date_sum"
            android:title="@string/label_prefs_format_date" />
        <ListPreference
            android:defaultValue="@string/default_pref_format_time"
            android:entries="@array/prefs_format_time_val"
            android:entryValues="@array/prefs_format_time_val"
            android:key="@string/pref_format_time"
            android:summary="@string/label_prefs_format_time_sum"
            android:title="@string/label_prefs_format_time" />
        <ListPreference
            android:defaultValue="@string/default_pref_format_month"
            android:entries="@array/prefs_format_month_labels"
            android:entryValues="@array/prefs_format_month_values"
            android:key="@string/pref_format_month"
            android:summary="@string/label_prefs_format_month_sum"
            android:title="@string/label_prefs_format_month" />
        <EditTextPreference
            android:defaultValue="@string/default_pref_max_records"
            android:key="@string/pref_max_records"
            android:numeric="signed"
            android:summary="@string/label_prefs_maxrecords_sum"
            android:title="@string/label_prefs_maxrecords" />
        <!--becareful the key, the key is zero-base, but description is one-base-->
        <SwitchPreference
            android:defaultValue="false"
            android:key="desktop-enable-1"
            android:title="@string/label_enable_desktop2" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="desktop-enable-2"
            android:title="@string/label_enable_desktop3" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_prefcat_security">
        <com.colaorange.dailymoney.core.ui.pref.PasswordPreference
            android:key="@string/pref_password_hash"
            android:summary="@string/label_prefs_password_sum"
            android:title="@string/label_prefs_password" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/label_prefcat_data">
        <SwitchPreference
            android:defaultValue="@string/default_pref_backup_with_timestamp"
            android:key="@string/pref_backup_with_timestamp"
            android:summary="@string/label_prefs_backup_with_timestamp_sum"
            android:title="@string/label_prefs_backup_with_timestamp" />
        <SwitchPreference
            android:defaultValue="@string/default_pref_auto_backup"
            android:key="@string/pref_auto_backup"
            android:summary="@string/label_prefs_auto_backup_sum"
            android:title="@string/label_prefs_auto_backup" />
        <MultiSelectListPreference
            android:entries="@array/prefs_auto_backup_weekdays_values"
            android:entryValues="@array/prefs_auto_backup_weekdays_values"
            android:key="@string/pref_auto_backup_weekdays"
            android:summary="@string/label_prefs_auto_backup_weekdays_sum"
            android:title="@string/label_prefs_auto_backup_weekdays" />
        <MultiSelectListPreference
            android:entries="@array/prefs_auto_backup_at_hours_values"
            android:entryValues="@array/prefs_auto_backup_at_hours_values"
            android:key="@string/pref_auto_backup_at_hours"
            android:summary="@string/label_prefs_auto_backup_at_hours_sum"
            android:title="@string/label_prefs_auto_backup_at_hours" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_prefcat_accounting">
        <ListPreference
            android:defaultValue="@string/default_pref_firstday_week"
            android:entries="@array/prefs_firstday_week_labels"
            android:entryValues="@array/prefs_firstday_week_values"
            android:key="@string/pref_firstday_week"
            android:summary="@string/label_prefs_firstday_week_sum"
            android:title="@string/label_prefs_firstday_week" />
        <ListPreference
            android:defaultValue="@string/default_pref_startday_month"
            android:entries="@array/prefs_startday_month_values"
            android:entryValues="@array/prefs_startday_month_values"
            android:key="@string/pref_startday_month"
            android:summary="@string/label_prefs_startday_month_sum"
            android:title="@string/label_prefs_startday_month" />
        <ListPreference
            android:defaultValue="@string/default_pref_startday_year_month"
            android:entries="@array/prefs_startday_year_month_values"
            android:entryValues="@array/prefs_startday_year_month_values"
            android:key="@string/pref_startday_year_month"
            android:summary="@string/label_prefs_startday_year_month_sum"
            android:title="@string/label_prefs_startday_year_month" />
        <ListPreference
            android:defaultValue="@string/default_pref_startday_year_month_day"
            android:entries="@array/prefs_startday_year_month_day_values"
            android:entryValues="@array/prefs_startday_year_month_day_values"
            android:key="@string/pref_startday_year_month_day"
            android:summary="@string/label_prefs_startday_year_month_day_sum"
            android:title="@string/label_prefs_startday_year_month_day" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_working_book">
        <Preference
            android:key="clear_templates"
            android:persistent="false"
            android:title="@string/act_clear_templates" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_prefcat_others">
        <Preference android:title="@string/label_prefcat_contribution">
            <intent
                android:targetClass="com.colaorange.dailymoney.core.ui.pref.PrefsContributionActivity"
                android:targetPackage="com.colaorange.dailymoney" />
        </Preference>

        <Preference android:title="@string/label_prefcat_developer">
            <intent
                android:targetClass="com.colaorange.dailymoney.core.ui.pref.PrefsDeveloperActivity"
                android:targetPackage="com.colaorange.dailymoney" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
