<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appPrimaryLightColor"
    android:orientation="vertical"
    tools:context=".ui.legacy.AccountRecordListActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/account_reclist_infobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="?textSizeMedium" />

    <ListView
        android:id="@+id/account_reclist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true" />
</LinearLayout>
