<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?appPrimaryLightColor"
    android:orientation="vertical"
    tools:context=".ui.legacy.AccountEditorActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/editorFieldTitle"
                android:text="@string/label_name"
                android:textSize="?textSize" />

            <EditText
                android:id="@+id/account_name"
                style="@style/editorFieldInput"
                android:inputType="text"
                android:textSize="?textSize" />

            <TextView
                style="@style/editorFieldTitle"
                android:text="@string/label_type"
                android:textSize="?textSize" />

            <Spinner
                android:id="@+id/account_type"
                style="@style/editorFieldInput" />

            <TextView
                style="@style/editorFieldTitle"
                android:text="@string/label_initial_value"
                android:textSize="?textSize" />

            <LinearLayout
                style="@style/editorFieldInput"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/account_initval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789.,"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="?textSize" />

                <ImageButton
                    android:id="@+id/btn_cal2"
                    style="@style/editorToolIconBtn"
                    android:src="?ic_grid_on" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/account_cash"
                style="@style/editorFieldInput"
                android:text="@string/label_cash_account"
                android:textSize="?textSize" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_clear"
            android:text="@string/act_cancel"
            android:textSize="?textSize" />

        <Button
            android:id="@+id/btn_close"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_clear"
            android:text="@string/act_close"
            android:textSize="?textSize"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_add"
            android:text="@string/act_ok"
            android:textSize="?textSize" />
    </LinearLayout>
</LinearLayout>
