<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appPrimaryLightColor"
    android:orientation="vertical"
    tools:context=".ui.legacy.BookEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/editorFieldTitle"
                android:text="@string/label_name"
                android:textSize="?textSize" />

            <EditText
                android:id="@+id/book_name"
                style="@style/editorFieldInput"
                android:inputType="text"
                android:textSize="?textSize" />

            <TextView
                style="@style/editorFieldTitle"
                android:text="@string/label_symbol"
                android:textSize="?textSize" />

            <EditText
                android:id="@+id/book_symbol"
                style="@style/editorFieldInput"
                android:inputType="text"
                android:textSize="?textSize" />

            <TextView
                style="@style/editorFieldTitle"
                android:text="@string/label_symbol_position"
                android:textSize="?textSize" />

            <Spinner
                android:id="@+id/book_symbol_position"
                style="@style/editorFieldInput" />

            <TextView
                style="@style/editorFieldTitle"
                android:text="@string/label_note"
                android:textSize="?textSize" />

            <EditText
                android:id="@+id/book_note"
                style="@style/editorFieldInput"
                android:maxLines="2"
                android:textSize="?textSize" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_add"
            android:text="@string/act_ok"
            android:textSize="?textSize" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_clear"
            android:text="@string/act_cancel"
            android:textSize="?textSize" />
    </LinearLayout>
</LinearLayout>
