<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?appPrimaryLightColor"
    android:orientation="vertical"
    tools:context=".ui.legacy.DataMaintenanceActivity">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/storage_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:paddingRight="10dp" />
                <TextView
                    android:id="@+id/working_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_prefs_workingfolder"
                    android:textSize="?textSize" />
            </LinearLayout>

            <Button
                android:id="@+id/request_permission"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="?ic_edit"
                android:gravity="center"
                android:text="@string/label_request_storage_permission"
                android:textSize="?textSize" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="@string/label_prefs_lastbackup"
                    android:textSize="?textSize" />

                <TextView
                    android:id="@+id/lastbackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_unknown"
                    android:textSize="?textSize" />
            </LinearLayout>

            <Button
                android:id="@+id/backup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="?ic_save"
                android:gravity="center"
                android:text="@string/label_backup_data"
                android:textSize="?textSize" />

            <Button
                android:id="@+id/export_csv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?ic_import_export"
                android:gravity="center"
                android:text="@string/label_export_csv"
                android:textSize="?textSize" />

            <Button
                android:id="@+id/share_csv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="?ic_share"
                android:gravity="center"
                android:text="@string/label_share_csv"
                android:textSize="?textSize" />


            <Button
                android:id="@+id/migrate_record"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="?ic_record_migrate"
                android:gravity="center"
                android:text="@string/label_migrate_records"
                android:textSize="?textSize" />

            <Button
                android:id="@+id/restore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="?ic_save"
                android:gravity="center"
                android:text="@string/label_restore_data"
                android:textSize="?textSize" />

            <Button
                android:id="@+id/import_csv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="?ic_import_export"
                android:gravity="center"
                android:text="@string/label_import_csv"
                android:textSize="?textSize" />

            <Button
                android:id="@+id/reset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="?ic_settings_backup_restore"
                android:gravity="center"
                android:text="@string/label_reset_working_book"
                android:textSize="?textSize" />

            <!--TODO should move to developer-->

            <Button
                android:id="@+id/clear_folder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="?ic_settings_backup_restore"
                android:gravity="center"
                android:text="@string/label_clear_folder"
                android:textSize="?textSize"
                android:visibility="gone" />

            <Button
                android:id="@+id/create_default"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?ic_settings_backup_restore"
                android:gravity="center"
                android:text="@string/label_create_default"
                android:textSize="?textSize"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
