<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.legacy.DesktopActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?appPrimaryLightColor"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat" />

    </android.support.design.widget.AppBarLayout>

    <TabHost
        android:id="@+id/desktop_tabs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <GridView
                    android:id="@+id/desktop_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:listSelector="?selectorLight"
                    android:numColumns="auto_fit"
                    android:padding="5dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?appPrimaryColor"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        app:justifyContent="center"
        >
        <TextView
            android:id="@+id/desktop_weekly_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?accountExpenseTextColor"
            android:textSize="?textSize"
            android:paddingHorizontal="20dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/desktop_monthly_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?accountExpenseTextColor"
            android:textSize="?textSize"
            android:paddingHorizontal="20dp"
            android:paddingTop="5dp"
            />
        <TextView
            android:id="@+id/desktop_cumulative_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?accountAssetTextColor"
            android:textSize="?textSize"
            android:paddingHorizontal="20dp"
            android:paddingTop="5dp"
            />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
