<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detail_mgnt_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/detail_mgnt_info_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <ImageButton
            android:id="@+id/detail_mgnt_prev"
            style="@style/editorActionBtn"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <ImageButton
            android:id="@+id/detail_mgnt_today"
            style="@style/editorActionBtn"
            android:src="@drawable/ic_today_white_24dp" />

        <ImageButton
            android:id="@+id/detail_mgnt_next"
            style="@style/editorActionBtn"
            android:src="@drawable/ic_arrow_forward_white_24dp" />

        <ImageButton
            android:id="@+id/detail_mgnt_mode"
            style="@style/editorActionBtn"
            android:src="@drawable/ic_date_range_white_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/detail_mgnt_infobar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/detail_mgnt_info_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/detail_mgnt_info_fg"
        android:textSize="18sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/detail_mgnt_summary_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="center">

        <TextView
            android:id="@+id/detail_mgnt_sum_unknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="......"
            android:textColor="@color/unknow_fgl"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detail_mgnt_sum_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/income_fgl"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detail_mgnt_sum_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/expense_fgl"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detail_mgnt_sum_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/asset_fgl"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detail_mgnt_sum_liability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/liability_fgl"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detail_mgnt_sum_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/other_fgl"
            android:textSize="14dp" />
    </com.google.android.flexbox.FlexboxLayout>


    <ListView
        android:id="@+id/detail_mgnt_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
