<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appPrimaryLightColor"
    android:orientation="vertical"
    tools:context=".ui.legacy.GoogleDriveActivity">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/auth_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTH_ID"
                android:textSize="?textSize" />

            <Button
                android:id="@+id/request_auth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="?ic_person"
                android:gravity="center"
                android:text="Sign in"
                android:textSize="?textSize" />
            <Button
                android:id="@+id/request_revoke"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?ic_person_outline"
                android:gravity="center"
                android:text="Sign out"
                android:textSize="?textSize" />
            <Button
                android:id="@+id/request_backup"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?ic_save"
                android:gravity="center"
                android:text="Backup"
                android:textSize="?textSize" />
            <Button
                android:id="@+id/request_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?ic_list"
                android:gravity="center"
                android:text="Restore"
                android:textSize="?textSize" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
