<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/record_mgnt">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="?infoCardBgColor"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="?infoCardTextColor"
                android:textSize="?textSizeMedium" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="5dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <LinearLayout
                    android:id="@+id/sum_unknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_unknown"
                        android:textColor="?accountUnknownTextColor"
                        android:textSize="?textSize"
                        android:paddingRight="4dp"/>
                    <TextView
                        android:id="@+id/sum_unknown_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="bold"
                        android:textColor="?accountUnknownTextColor"
                        android:textSize="?textSize" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sum_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_income"
                        android:textColor="?accountUnknownTextColor"
                        android:textSize="?textSize"
                        android:paddingRight="4dp"/>
                    <TextView
                        android:id="@+id/sum_income_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="bold"
                        android:textColor="?accountIncomeTextColor"
                        android:textSize="?textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sum_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_expense"
                        android:textColor="?accountExpenseTextColor"
                        android:textSize="?textSize"
                        android:paddingRight="4dp"/>
                    <TextView
                        android:id="@+id/sum_expense_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="bold"
                        android:textColor="?accountExpenseTextColor"
                        android:textSize="?textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sum_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_asset"
                        android:textColor="?accountAssetTextColor"
                        android:textSize="?textSize"
                        android:paddingRight="4dp"/>
                    <TextView
                        android:id="@+id/sum_asset_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="bold"
                        android:textColor="?accountAssetTextColor"
                        android:textSize="?textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sum_liability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_liability"
                        android:textColor="?accountUnknownTextColor"
                        android:textSize="?textSize"
                        android:paddingRight="4dp"/>
                    <TextView
                        android:id="@+id/sum_liability_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="bold"
                        android:textColor="?accountLiabilityTextColor"
                        android:textSize="?textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sum_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_other"
                        android:textColor="?accountOtherTextColor"
                        android:textSize="?textSize"
                        android:paddingRight="4dp"/>
                    <TextView
                        android:id="@+id/sum_other_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="bold"
                        android:textColor="?accountOtherTextColor"
                        android:textSize="?textSize" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>