<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.legacy.RecordEditorActivity"
    android:background="?appPrimaryLightColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_from_account" />

            <Spinner
                android:id="@+id/detail_editor_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_to_account" />

            <Spinner
                android:id="@+id/detail_editor_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_date" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_editor_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false" />

                <ImageButton
                    android:id="@+id/detail_editor_prev"
                    style="@style/editorToolIconBtn"
                    android:src="?ic_arrow_back" />

                <ImageButton
                    android:id="@+id/detail_editor_today"
                    style="@style/editorToolIconBtn"
                    android:src="?ic_today" />

                <ImageButton
                    android:id="@+id/detail_editor_next"
                    style="@style/editorToolIconBtn"
                    android:src="?ic_arrow_forward" />

                <ImageButton
                    android:id="@+id/detail_editor_datepicker"
                    style="@style/editorToolIconBtn"
                    android:src="?ic_date_range" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_money" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_editor_money"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    />

                <ImageButton
                    android:id="@+id/detail_editor_cal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/editorToolIconBtn"
                    android:src="?ic_grid_on" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_note" />

            <EditText
                android:id="@+id/detail_editor_note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="2" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detail_editor_ok"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_add"
            android:text="@string/cact_ok" />

        <Button
            android:id="@+id/detail_editor_cancel"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_clear"
            android:text="@string/cact_cancel" />

        <Button
            android:id="@+id/detail_editor_close"
            style="@style/editorActionBtn"
            android:drawableLeft="?ic_clear"
            android:text="@string/cact_close"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
