<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.legacy.RecordlListActivity"
    android:background="?appPrimaryLightColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/record_list_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <ImageButton
            android:id="@+id/toolbar_btn_prev"
            style="@style/editorActionBtn"
            android:src="?ic_arrow_back" />

        <ImageButton
            android:id="@+id/toolbar_btn_today"
            style="@style/editorActionBtn"
            android:src="?ic_today" />

        <ImageButton
            android:id="@+id/toolbar_btn_next"
            style="@style/editorActionBtn"
            android:src="?ic_arrow_forward" />

        <ImageButton
            android:id="@+id/toolbar_btn_mode"
            style="@style/editorActionBtn"
            android:src="?ic_date_range" />

    </LinearLayout>

    <TextView
        android:id="@+id/record_list_infobar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="18sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="center">

        <TextView
            android:id="@+id/sum_unknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="......"
            android:textColor="?accountUnknownTextColor"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sum_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="?accountIncomeTextColor"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sum_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="?accountExpenseTextColor"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sum_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="?accountAssetTextColor"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sum_liability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="?accountLiabilityTextColor"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sum_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="?accountOtherTextColor"
            android:textSize="14dp" />
    </com.google.android.flexbox.FlexboxLayout>


    <ListView
        android:id="@+id/record_list_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
