<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:background="@drawable/record_list_item_header"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_header_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:textSize="?textSizeMedium" />

            <TextView
                android:id="@+id/record_header_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:textSize="?textSizeMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/record_header_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:textSize="?textSize" />

    </LinearLayout>
</LinearLayout>

