apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions{
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commons')
    api project(':material')
    api project(':calculator2')
    api project(':resources')

    //poi
    api project(':poishadow')

    /**
     * jxls dependency
     * commons-logging is already provide in android.
     *
     */
    implementation ('org.jxls:jxls:2.4.6'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('org.jxls:jxls-poi:1.0.15'){
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.poi', module: 'poi'
        exclude group: 'org.apache.poi', module: 'poi-ooxml'
    }

    /**
     *  Cannot fit requested classes in a single dex file. Try supplying a main-dex list. # methods: 178828 > 65536
     * https://developer.android.com/studio/build/multidex
     */
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
