<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_from_account" />

            <Spinner
                android:id="@+id/deteditor_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_to_account" />

            <Spinner
                android:id="@+id/deteditor_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_date" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deteditor_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false" />

                <ImageButton
                    android:id="@+id/deteditor_prev"
                    style="@style/editorToolIconBtn"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <ImageButton
                    android:id="@+id/deteditor_today"
                    style="@style/editorToolIconBtn"
                    android:src="@drawable/ic_today_white_24dp" />

                <ImageButton
                    android:id="@+id/deteditor_next"
                    style="@style/editorToolIconBtn"
                    android:src="@drawable/ic_arrow_forward_white_24dp" />

                <ImageButton
                    android:id="@+id/deteditor_datepicker"
                    style="@style/editorToolIconBtn"
                    android:src="@drawable/ic_date_range_white_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_money" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deteditor_money"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <ImageButton
                    android:id="@+id/deteditor_cal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/editorToolIconBtn"
                    android:src="@drawable/ic_grid_on_white_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/label_note" />

            <EditText
                android:id="@+id/deteditor_note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="2" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deteditor_ok"
            style="@style/editorActionBtn"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:text="@string/cact_ok" />

        <Button
            android:id="@+id/deteditor_cancel"
            style="@style/editorActionBtn"
            android:drawableLeft="@drawable/ic_clear_white_24dp"
            android:text="@string/cact_cancel" />

        <Button
            android:id="@+id/deteditor_close"
            style="@style/editorActionBtn"
            android:drawableLeft="@drawable/ic_clear_white_24dp"
            android:text="@string/cact_close"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
